// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

using static System.Console;
Clear();

WriteLine("Введите любое число:");
int number = Convert.ToInt32(Console.ReadLine());

if (number % 2 == 0)      //описание команды - если число при делении на 2 дает остаток 0, то записываем в четные его
    {
        WriteLine("Чётное число - " + number);
    }

else     // иначе в нечетные записываем
    {
        WriteLine("Нечётное число - " + number);
    }